# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
log4j.appender.Fichero=org.apache.log4j.FileAppender
log4j.appender.Fichero.File=bitacora.log
log4j.appender.Fichero.append=false
log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.Fichero.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n

log4j.logger.pong=DEBUG,Fichero